# xsd-to-xml

./: .gitignore  pom.xml  run.sh
src/main/java/com/xsdtoxml/main/: Main.java
src/main/java/com/xsdtoxml/main/api/: ExchangeController.java  ObjectController.java
src/main/java/com/xsdtoxml/main/helper/: JaxbGenericLoader.java
src/main/resources/: applicationContext.xml
src/main/resources/input-xml/: example.xml
src/main/resources/jaxb-config/: bindings.xjb
src/test/java/com/xsdtoxml/main/: ExchangeControllerTest.java
src/test/java/com/xsdtoxml/main/helper/: JaxbGenericLoaderTest.java
